<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8" />
<title>I love AlgoMagnet.com - Aakansha.</title>
<meta name="description" content="some story" />
<link rel="shortcut icon" href="https://algomagnet.com/images/algomagnetcom%20-%20Copy.png" />
<meta property="og:image" content="https://algomagnet.com/images/algomagnetcom%20-%20Copy.png">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
        body {
            background: #f4f4f4;
            font-family: sans-serif;
            color: #333;
            font-size: 18px;
            line-height: 26px;
        }
        .container {
            background: #fff;
            padding: 30px 60px;
            margin: 60px auto;
            max-width: 900px;
            border-radius: 2px;
            border: 1px solid #eee;
            box-shadow: 3px 3px 2px #eee;
        }
        h1, h2, h3 {
            font-weight: 600;
            line-height: 2.8rem;
        }
        h2 {
            margin-top: 45px;
        }
        img {
            max-width: 80%;
            border-radius: 3px;
        }
        li {
            margin-bottom: 15px;
        }

        figure {
            text-align: center;
            margin: 45px 0;
        }
        figcaption {
            font-size: .875em;
            line-height: .775em;
            color: #666;
            margin: 0;
            margin-top: 10px;
        }

        blockquote {
            font-style: italic;
            text-align: center;
            color:  #999;
            margin: 60px auto;
        }

        .title {
            margin-bottom: 10px;
            text-align: center;
        }
        .subtitle {
            margin: 0 0 30px 0;
            text-align: center;
            color: #999;
        }
        .split {
            display: flex;
        }
        .split img {
            max-width: 50%;
        }

        @media (max-width: 800px) {
            .container {
                max-width: none;
                margin: 20px 30px 20px 20px;
                padding: 30px;
            }
            figcaption {
                line-height: 20px;
            }
        }
    </style>
</head>
<body>
<div class="container">
<h1 class="title">AlgoMagnet is ❣️</h1>
<h3 class="subtitle">- Lovely Aakansha.</h3>

<figure>
<div class="center">
<img alt="  " src="https://algomagnet.com/images/3262af96-1102-4d52-a590-69f48dcd8304-removebg-preview.png" />
</div>
<figcaption>Aakansha posing as our Brand Ambassador &#x1f60a;</figcaption>
</figure>
<p>I met (searched) Aakansha on LinkedIn and right in our first meeting I asked her not to use that. You know the fear for being robbed of one good person in my life. It’s been over an year, and Aakansha has slowly transitioned from “Ankit Sir” to “Ankit Boss”...haha</p>
<p>

Aakansha is the co-founder of a Rasa chat bot project which is soon going to be a huge hit. Almost everyone who will be joining [algomagnet.com](http://algomagnet.com) will have to first build this basic project in order to get an entry into our cohort. But let’s leave the technical side and business for other day and let’s talk more about Aakansha as a person. 
</p>
<p>
I find it really tough to trust people but working with her has made me realize that I should be the first person to trust others and then surely more trustworthy people will come into my life. Aakansha has been a source of feminine tenderness in my life and I have grown so much as a person after her in my life. There are three major qualities which has made me adore her, namely:

1) Obedience

2) Hunger to succeed

3) Singing
</p> <p>
Adding one of her song which would make you realize why am I just one of her fan.
<audio controls>
  <source src="https://algomagnet.com/soemaudio.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
</p>
I see a huge potential in her and most importantly when you know a person from a long time, you start to know them more as a close connect. She is not just one another team member for me but one of the most crucial building pillars of [algomagnet.com](http://algomagnet.com) who will be achieving a huge success soon.
<p>
Come on.. Don’t misunderstand this testimonial as my love story. </p>

        
<!--
<h2>Aakansha</h2>
<p>Part which Aakansha wrote </p>
<figure><img alt="" src="https://algomagnet.com/images/3262af96-1102-4d52-a590-69f48dcd8304-removebg-preview.png" /></figure>
<h2>Some other person</h2>
<p>her story </p>
<figure>
<img alt="" src="https://algomagnet.com/images/3262af96-1102-4d52-a590-69f48dcd8304-removebg-preview.png" />
<figcaption>Anxious &amp; Confused &amp; </figcaption>
</figure>
<p>Some other Rockstar </p>
<p>Her story </p>
        
<audio controls>
  <source src="https://algomagnet.com/song.ogg" type="audio/ogg">
Your browser does not support the audio element.
</audio>
        
<figure>
<img alt="" src="https://algomagnet.com/images/3262af96-1102-4d52-a590-69f48dcd8304-removebg-preview.png" />
<figcaption>Nice photo dear</figcaption>
</figure>
<h2>another rockstar</h2>
<p>Her story </p>
<figure>
<img alt="" src="https://algomagnet.com/images/3262af96-1102-4d52-a590-69f48dcd8304-removebg-preview.png" />
<figcaption>One more photo</figcaption>
</figure>
<figure>
<img alt="" src="https://algomagnet.com/images/3262af96-1102-4d52-a590-69f48dcd8304-removebg-preview.png" />
<figcaption>another photo</figcaption>
</figure>
<p>More explanations </p>
<h2>Our Rockstar</h2>
<p>Her story</p>

<figure>
<img alt="" src="https://algomagnet.com/images/3262af96-1102-4d52-a590-69f48dcd8304-removebg-preview.png" />
<figcaption>some nice caption </figcaption>
</figure>
<p></p>
<p>More stories</p>
<figure>
<img alt="" src="https://algomagnet.com/images/3262af96-1102-4d52-a590-69f48dcd8304-removebg-preview.png" />
<figcaption>some more photo</figcaption>
</figure>
<p></p>
<figure>
<img alt="" src="https://algomagnet.com/images/3262af96-1102-4d52-a590-69f48dcd8304-removebg-preview.png" />
<figcaption>more photossss</figcaption>
</figure>
<p></p>
<p></p>
<figure>
<img alt="" src="https://algomagnet.com/images/3262af96-1102-4d52-a590-69f48dcd8304-removebg-preview.png" />
<figcaption>another photo</figcaption>
</figure>
<p></p>
<p>conclude it</p>
<p>finish it off </p>
<figure>
<img alt="" src="https://algomagnet.com/images/3262af96-1102-4d52-a590-69f48dcd8304-removebg-preview.png" />
<figcaption>another caption</figcaption>
</figure>
<p></p>
<p>some more stories </p>
<p>other stories. </p>
<p>new new neww</p>
<figure>
<img alt="" src="https://algomagnet.com/images/3262af96-1102-4d52-a590-69f48dcd8304-removebg-preview.png" />
</figure>
-->
<blockquote>It is during our darkest moments that we must focus to see the light - Aristotle </blockquote>
</div>
</body>
</html>
