<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8" />
<title>I love AlgoMagnet.com - Aakansha.</title>
<meta name="description" content="some story" />
<link rel="shortcut icon" href="https://algomagnet.com/images/algomagnetcom%20-%20Copy.png" />
<meta property="og:image" content="https://algomagnet.com/images/algomagnetcom%20-%20Copy.png">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
        body {
            background: #f4f4f4;
			font-family: Arial, sans-serif;
            color: #333;
            font-size: 18px;
            line-height: 26px;
        }
        .container {
            background: #fff;
            padding: 30px 60px;
            margin: 60px auto;
            max-width: 900px;
            border-radius: 2px;
            border: 1px solid #eee;
            box-shadow: 3px 3px 2px #eee;
        }
        h1, h2, h3 {
            font-weight: 600;
            line-height: 2.8rem;
        }
        h2 {
            margin-top: 45px;
        }
        img {
            max-width: 80%;
            border-radius: 3px;
        }
        li {
            margin-bottom: 15px;
        }

        figure {
            text-align: center;
            margin: 45px 0;
        }
        figcaption {
            font-size: .875em;
            line-height: .775em;
            color: #666;
            margin: 0;
            margin-top: 10px;
        }

        blockquote {
            font-style: italic;
            text-align: center;
            color:  #999;
            margin: 60px auto;
        }

        .title {
            margin-bottom: 10px;
            text-align: center;
        }
        .subtitle {
            margin: 0 0 30px 0;
            text-align: center;
            color: #999;
        }
        .split {
            display: flex;
        }
        .split img {
            max-width: 50%;
        }

        @media (max-width: 800px) {
            .container {
                max-width: none;
                margin: 20px 30px 20px 20px;
                padding: 30px;
            }
            figcaption {
                line-height: 20px;
            }
        }
    </style>
</head>
<body>
<div class="container">
<h1 class="title">Swimming is ❣️</h1>
<h3 class="subtitle">- Coach Phelps.</h3>


<p>How many of you have tasted the elixir of second life after a near death experience? Well, I tasted it twice. </br> </br>

Once, when I was a child. But I have a very vague memory. I was rescued by my brother, after I accidently slipped in a pond. </br> </br>

Next time, I was rescued by my friend after I accidently slipped in a ocean near Dragon caves during my internship far far away from my country. I still get the goosebump when I realise that I got a new life.

<a href="https://docs.google.com/document/d/1LgzcrROiqQbhw1QX5a6mviZm03gX6KoAKC2NIhC3VNY/edit?usp=sharing">You can read it here.</a>

</p>

<p>
After meeting many new people, I found that 60% of them don't know how to swim!! It's not strange, but If you do feel that someday you would not like to meet an accident like mine, I would strongly recommend you to give it a try. 



</p> 
<p>

If you have got something to teach me, I will surely help you learn how to SWIM like a agressive shark down below!!


</p>




<p>
<center>
<div class="video-container" id="videoContainer">
     <iframe width="540" height="538" src="https://www.youtube.com/embed/Fyr0G5aN33I" title="Swimming on 21 Nov, 22" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                                
												
	<div id="iframeOverlay">
	</div>
</div>


</center>


</p>


<blockquote>It is during our darkest moments that we must focus to see the light - Aristotle </blockquote>
</div>
</body>
</html>
