<!DOCTYPE html>
<html>
<head>
	<!-- These are the BOOTSTRAP links must be attached between the HEAD section to run the bootstrap credentials -->
	<meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1" />
	<link rel="stylesheet" type="text/css"
	 href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<title>InternSearch</title>
	<style type="text/css">
		body { margin:0 auto; 
			max-width: 100%; 
		}
		font{
			font-family: "Times New Roman", Times, serif;
			display: block;
			font-weight: bold;
			font-size: 15px;
		}
		.box
    	{
        height: 225px;
        width: 280px;
        margin: 18px;
        text-align: center;
        font-weight: bold;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        font-size: 16px;
        font-family: Arial;
        box-shadow: 0 0 4px 0 #61a2d4;
        box-align: center;
        border-radius: 5px;
        transition: transform 2s;
    	}
    	.box:hover{
				transform: scale(1.1);
			}
	</style>
</head>
<body>
<div class="container-fluid">
	<div class="row">
		<div class="col-sm-3">
			<div class="box">
				<div class="row">
					<div class="col-sm-12"><iframe style="padding-top: 5px;" width="250" height="" allowfullscreen src="https://www.youtube.com/embed/2TvWZEVf6go" frameborder="0"></iframe></div>
					<div class="row">
						<div class="col-sm-12">
							<font>Video Title of InternSearch</font>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-sm-3">
			<div class="box">
				<div class="row">
					<div class="col-sm-12"><iframe style="padding-top: 5px;" width="250" height="" allowfullscreen src="https://www.youtube.com/embed/2TvWZEVf6go" frameborder="0"></iframe></div>
					<div class="row">
						<div class="col-sm-12">
							<font>Video Title of InternSearch</font>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-sm-3">
			<div class="box">
				<div class="row">
					<div class="col-sm-12"><iframe style="padding-top: 5px;" width="250" height="" allowfullscreen src="https://www.youtube.com/embed/2TvWZEVf6go" frameborder="0"></iframe></div>
					<div class="row">
						<div class="col-sm-12">
							<font>Video Title of InternSearch</font>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-sm-3">
			<div class="box">
				<div class="row">
					<div class="col-sm-12"><iframe style="padding-top: 5px;" width="250" height="" allowfullscreen src="https://www.youtube.com/embed/2TvWZEVf6go" frameborder="0"></iframe></div>
					<div class="row">
						<div class="col-sm-12">
							<font>Video Title of InternSearch</font>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
